<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lance.boot.common</groupId>
        <artifactId>common</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.lance.boot.common</groupId>
    <artifactId>common-dao</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>common-dao</name>
    <description>Spring Boot common-dao module</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lance.boot.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>


</project>
