<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lance.boot</groupId>
        <artifactId>boot</artifactId>
        <version>0.0.3</version>
    </parent>

    <groupId>io.lance.boot.web</groupId>
    <artifactId>web</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>

    <name>web</name>
    <description>Spring Boot web module</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <common.version>0.0.3</common.version>
        <cache.version>0.0.1</cache.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.lance.boot.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${common.version}</version>
            </dependency>


            <dependency>
                <groupId>io.lance.boot.common</groupId>
                <artifactId>common-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pro.env>dev</pro.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <pro.env>prd</pro.env>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>web-app</module>
        <module>web-ui</module>
        <module>web-center</module>
        <module>zipkin-server</module>
    </modules>

</project>
